code/TravelGoodRESTTest/xml-resources/jaxb/NiceViewBinding/NiceView.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://types.niceview.dtu.ws/"
            xmlns:tns="urn://types.niceview.dtu.ws/"
            elementFormDefault="qualified">
    <xsd:complexType name="hotelInformation">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="tns:address"></xsd:element>
            <xsd:element name="bookingNo" type="tns:hotelBookingNo"></xsd:element>
            <xsd:element name="price" type="xsd:double"></xsd:element>
            <xsd:element name="ccRequired" type="xsd:boolean"></xsd:element>
            <xsd:element name="reservationService" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="streetAddress" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelList">
        <xsd:sequence>
            <xsd:element name="hotels" type="tns:hotelInformation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="fault" type="xsd:string"></xsd:element>
    <xsd:simpleType name="hotelBookingNo">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>
