code/LameDuckInc/web/WEB-INF/wsdl/LameDuck/LameDuck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://types.lameduck.dtu.ws/"
            xmlns:tns="urn://types.lameduck.dtu.ws/"
            elementFormDefault="qualified">
    
    <xsd:complexType name="flight">
        <xsd:sequence>
            <xsd:element name="liftOff" type="xsd:date"></xsd:element>
            <xsd:element name="arrival" type="xsd:date"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightInformation">
        <xsd:sequence>
            <xsd:element name="flight" type="tns:flight"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightList">
        <xsd:sequence>
            <xsd:element name="FlightInfos" type="tns:FlightInformation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>