02267/code/TravelGoodRESTTest/xml-resources/jaxb/LameDuckBinding/LameDuck.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://types.lameduck.dtu.ws/"
            xmlns:tns="urn://types.lameduck.dtu.ws/"
            elementFormDefault="qualified">
    <xsd:complexType name="flight">
        <xsd:sequence>
            <xsd:element name="origin" type="xsd:string"></xsd:element>
            <xsd:element name="destination" type="xsd:string"></xsd:element>
            <xsd:element name="liftOff" type="xsd:dateTime"></xsd:element>
            <xsd:element name="arrival" type="xsd:dateTime"></xsd:element>
            <xsd:element name="carrier" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightInformation">
        <xsd:sequence>
            <xsd:element name="flight" type="tns:flight"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="bookingNo" type="xsd:string"></xsd:element>
            <xsd:element name="reservationSevice" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightList">
        <xsd:sequence>
            <xsd:element name="flights" type="tns:flightInformation" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="cancelFault" type="xsd:string"></xsd:element>
    <xsd:element name="bookFault" type="xsd:string"></xsd:element>
</xsd:schema>